.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.cohortCard {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem;
  gap: 1rem;
  background-color: whitesmoke;
  border-radius: 1rem;
  cursor: pointer;
}

.logo {
  position: relative;
  object-fit: contain;
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}